{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.config.ts",
    "vitest.d.ts",
    "src/test/**/*.ts"
  ]
}
